{
  "name": "node-red-project",
  "description": "initially created for you by Node-RED 1.3.5 ",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "node-red-contrib-anolog-to-digital-converter-raspberry-pi": "~0.4.25",
    "node-red-contrib-looptimer": "0.0.8",
    "node-red-contrib-play-audio": "^2.5.0",
    "node-red-contrib-redplc-rpi-ads1x15": "~1.0.11",
    "node-red-node-pi-gpio": "^1.2.3",
    "node-red-node-ping": "^0.3.1",
    "node-red-node-random": "^0.4.0",
    "node-red-node-serialport": "^0.14.1",
    "node-red-node-smooth": "^0.1.2"
  }
}
